#Maintained by: Nattapong Pullkhow 
#ALC 887 Layout 3
into method label _DSM parent_label HDEF remove_entry;
into device label HDEF insert
begin
Method (_DSM, 4, NotSerialized)\n
            {\n
                Store (Package (0x0E)\n
                    {\n
                        "AAPL,slot-name",\n
                        "Built In",\n 
                        "name",\n 
                        "Realtek Audio Controller",\n 
                        "model",\n 
                        Buffer (0x20)\n
                        {\n
                            "Realtek ALC887 Audio Controller"\n
                        },\n 

                        "device_type",\n  
                        Buffer (0x11)\n 
                        {\n 
                            "Audio Controller"\n 
                        },\n 

                        "layout-id",\n 
                        Buffer (0x04)\n
                        {\n
                            0x03, 0x00, 0x00, 0x00\n
                        },\n

                        "PinConfigurations",\n 
                        Buffer (Zero) {},\n 
                        "hda-gfx",\n
                        Buffer (0x0A)\n
                        {\n
                            "onboard-1"\n
                        }\n
                    }, Local0)\n
        DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
	Return (Local0)\n
}\n
end;